{
  "name": "examen-dvo-2022",
  "version": "1.0.0",
  "description": "This is the server part of the DVO exam 2022",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongodb": "^4.3.0"
  }
}
